API_URL=https://dev-apis.explorebtk.com/api/v1
SOCKET_HOST_URL=https://dev-apis.explorebtk.com
SHOPS_API_URL=https://explore-btk-opencommerce-apis.ceultnteo3kpk.ap-southeast-1.cs.amazonlightsail.com/graphql
DYNAMIC_LINK_URL=https://link.explorebtk.com
ADMIN_URL=https://app.explorebtk.com
APP_LINK=http://onelink.to/xwhffr
